{
  "name": "projetQualite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"It Works Already !\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GonneauDo/projetQualite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GonneauDo/projetQualite/issues"
  },
  "homepage": "https://github.com/GonneauDo/projetQualite#readme"
}
